<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW X5 Details</title>
    <link rel="stylesheet" href="Styles/styleX.css">
</head>
<body>
    <header>
        <h1>BMW X5 Details</h1>
    </header>
    <nav>
        <a href="app.php">Home</a>
        <a href="#about">About BMW</a>
        <a href="#models">Models</a>
        <a href="#news">News</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <div class="container">
        <div class="model-details">
            <img src="https://stimg.cardekho.com/images/carexteriorimages/930x620/BMW/X5-2023/10452/1688992642182/front-left-side-47.jpg" alt="BMW X5">
            <h2>BMW X5</h2>
            <p>The BMW X5 is a subcompact luxury crossover SUV manufactured by BMW. Below are the specifications:</p>
            <ul>
                <li>Price: 30,000$</li>
                <li>Engine Size: 2.0L I4</li>
                <li>Transmission: 8-speed automatic</li>
                <li>Colors: Alpine White, Black Sapphire, Mineral White, Glacier Silver, etc.</li>
                <li>Features: Navigation, Leather seats, Panoramic sunroof, Adaptive cruise control, etc.</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 BMW Information Website</p>
    </footer>
</body>
</html>
