<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW X3 Details</title>
    <link rel="stylesheet" href="Styles/styleX.css">
</head>
<body>
    <header>
        <h1>BMW X3 Details</h1>
    </header>
    <nav>
        <a href="app.php">Home</a>
        <a href="#about">About BMW</a>
        <a href="#models">Models</a>
        <a href="#news">News</a>
        <a href="#contact">Contact Us</a>
    </nav>
    <div class="container">
        <div class="model-details">
            <img src="https://media.ed.edmunds-media.com/bmw/x3/2022/oem/2022_bmw_x3_4dr-suv_xdrive30i_fq_oem_1_1600.jpg" alt="BMW X1">
            <h2>BMW X3</h2>
            <p>The BMW X3 is a subcompact luxury crossover SUV manufactured by BMW. Below are the specifications:</p>
            <ul>
                <li>Price: 30,000$</li>
                <li>Engine Size: 2.0L I4</li>
                <li>Transmission: 8-speed automatic</li>
                <li>Colors: Alpine White, Black Sapphire, Mineral White, Glacier Silver, etc.</li>
                <li>Features: Navigation, Leather seats, Panoramic sunroof, Adaptive cruise control, etc.</li>
            </ul>
        </div>
    </div>
    <footer>
        <p>&copy; 2024 BMW Information Website</p>
    </footer>
</body>
</html>
